Flash Rogers Truetype Font for Windows Version 1.0

2015 Iconian Fonts - Daniel Zadorozny 

http://www.iconian.com/

This font comes with the following 25 versions: Regular, Italic, Straight, Condensed, Condensed Italic, Condensed Straight, Expanded, Expanded Italic, Expanded Straight, 3D, 3D Italic, Outline, Outline Italic, Laser, Laser Italic, Gradient, Gradient Italic, Halftone, Chrome, Chrome Italic, Punch, Engraved, Half-Italic, Super-Italic and Leftalic. 

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com  
